 create table show(
empno number(4,0),
ename varchar2(10),
job varchar2(9),
mgr number(4,0),
hiredate date,
sal number(7,2),
comm number(7,2),
deptno number(2,0)
);
Data :
Empno Ename Job Mgr Hiredate Sal Comm.. Deptno

insert into show values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-
mm-yyyy'), 5000, null, 10);

insert into show values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-
yyyy'), 2850, null, 30);

insert into show values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-
yyyy'), 2450, null, 10);

insert into show values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-
yyyy'), 2975, null, 20);

insert into show values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-JUL-87','dd-mm-
rr') - 85, 3000, null, 20);

insert into show values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-
yyyy'), 3000, null, 20);

insert into show values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-
yyyy'), 800, null, 20);

insert into show values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-
mm-yyyy'), 1600, 300, 30);

insert into show values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-
yyyy'), 1250, 500, 30);

insert into show values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-
mm-yyyy'), 1250, 1400, 30);

insert into show values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-
mm-yyyy'), 1500, 0, 30);

insert into show values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-JUL-87', 'dd-mm-
rr') - 51,1100, null, 20);

insert into show values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-
yyyy'), 950, null, 30);

insert into show values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-
yyyy'), 1300, null, 10);


select * from show;


describe show;

select * from tab;

select empno from emp;

select ename, job from emp;

select empno, comm from emp; 

Select empno, mgr from emp;

Select deptno from dept;

select empno,ename,job,mrg from emp;

select ename,mgr from emp;

select ename,deptno from emp;

select deptno,ename,sal,job from emp;

select deptno,dname from dept;

select loc from dept;

select dname,loc from dept;

basic query:2

select * from emp where job='MNAGER';

select * from emp where job='PRESIDENT';

select * from emp where job='MANAGER' or job='CLARK';

select * from emp where  job='MANAGER' and deptno=10;

select * from emp where deptno=10;

select * from emp where deptno in (20,30,40)and job <>'MANAGER';

select * from emp where (job='MANAGER' and deptno=10) or job='ANALYST';

select * from emp where job not in ('PRESIDENT','ANALYST','SALESMAN');

select * from emp where job='CLARK' and deptno=10;





