SQL> select * from show;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select ename " KING" from emp; 

 KING
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS

 KING
----------
JAMES
FORD
MILLER

14 rows selected.

SQL> select sal "SALARIES" from emp;

  SALARIES
----------
       800
      1600
      1250
      2975
      1250
      2850
      2450
      3000
      5000
      1500
      1100

  SALARIES
----------
       950
      3000
      1300

14 rows selected.

SQL> select show "ename",job "DESIGATION" from show;
select show "ename",job "DESIGATION" from show
       *
ERROR at line 1:
ORA-00904: "SHOW": invalid identifier


SQL> 

SQL> select show 'ename',job 'DESIGATION' from show;
select show 'ename',job 'DESIGATION' from show
            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * from show;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select show 'EMPLOYEE NAME',job 'DESIGATION' from show;
select show 'EMPLOYEE NAME',job 'DESIGATION' from show
            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select show "EMPLOYEE NAME",job "DESIGATION" from show;
select show "EMPLOYEE NAME",job "DESIGATION" from show
       *
ERROR at line 1:
ORA-00904: "SHOW": invalid identifier


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> Select emp "EMPLOYEE NAME",job "Designation" from emp;
Select emp "EMPLOYEE NAME",job "Designation" from emp
       *
ERROR at line 1:
ORA-00904: "EMP": invalid identifier


SQL> select  emp,ename,job,sal,sal+100 from emp where job='MANAGER';
select  emp,ename,job,sal,sal+100 from emp where job='MANAGER'
        *
ERROR at line 1:
ORA-00904: "EMP": invalid identifier


SQL> select  emp,ename,job,sal,sal+100 from emp where job='MANAGER';
select  emp,ename,job,sal,sal+100 from emp where job='MANAGER'
        *
ERROR at line 1:
ORA-00904: "EMP": invalid identifier


SQL> Select empno, ename, job, sal, sal+100 from emp where
  2  job=’MANAGER’;
job=’MANAGER’
    *
ERROR at line 2:
ORA-00911: invalid character


SQL> Select empno, ename, job, sal, sal+100 from emp where
  2  job=’MANAGER’;
job=’MANAGER’
    *
ERROR at line 2:
ORA-00911: invalid character


SQL> Select empno, ename, job, sal, sal+100 from emp where
  2  job=’MANAGER’;
job=’MANAGER’
    *
ERROR at line 2:
ORA-00911: invalid character


SQL> select empno,ename ,job,sal,(sal+1000)-4500 from show;

     EMPNO ENAME      JOB              SAL (SAL+1000)-4500
---------- ---------- --------- ---------- ---------------
      7839 KING       PRESIDENT       5000            1500
      7698 BLAKE      MANAGER         2850            -650
      7782 CLARK      MANAGER         2450           -1050
      7566 JONES      MANAGER         2975            -525
      7788 SCOTT      ANALYST         3000            -500
      7902 FORD       ANALYST         3000            -500
      7369 SMITH      CLERK            800           -2700
      7499 ALLEN      SALESMAN        1600           -1900
      7521 WARD       SALESMAN        1250           -2250
      7654 MARTIN     SALESMAN        1250           -2250
      7844 TURNER     SALESMAN        1500           -2000

     EMPNO ENAME      JOB              SAL (SAL+1000)-4500
---------- ---------- --------- ---------- ---------------
      7876 ADAMS      CLERK           1100           -2400
      7900 JAMES      CLERK            950           -2550
      7934 MILLER     CLERK           1300           -2200

14 rows selected.

SQL> select  empno,ename,job,sal,sal+100 from show where job='MANAGER';

     EMPNO ENAME      JOB              SAL    SAL+100
---------- ---------- --------- ---------- ----------
      7698 BLAKE      MANAGER         2850       2950
      7782 CLARK      MANAGER         2450       2550
      7566 JONES      MANAGER         2975       3075

SQL> select empno, ename, sal ,sal(sal+100) from show where ename='SCOTT';
select empno, ename, sal ,sal(sal+100) from show where ename='SCOTT'
                          *
ERROR at line 1:
ORA-00904: "SAL": invalid identifier


SQL> ename, sal ,(sal+100) from show where ename='SCOTT';
SP2-0734: unknown command beginning "ename, sal..." - rest of line ignored.
SQL> Select empno, ename, sal, (sal+100) from emp where
  2  ename=’SCOTT’;
ename=’SCOTT’
      *
ERROR at line 2:
ORA-00911: invalid character


SQL> select empno, ename, sal ,(sal+100) from show where ename='SCOTT';

     EMPNO ENAME             SAL  (SAL+100)
---------- ---------- ---------- ----------
      7788 SCOTT            3000       3100

SQL> select empno,ename,sal,sal((sal+500)-300)/100 from show;
select empno,ename,sal,sal((sal+500)-300)/100 from show
                       *
ERROR at line 1:
ORA-00904: "SAL": invalid identifier


SQL> select empno,ename,sal,((sal+500)-300)/100 from show;

     EMPNO ENAME             SAL ((SAL+500)-300)/100
---------- ---------- ---------- -------------------
      7839 KING             5000                  52
      7698 BLAKE            2850                30.5
      7782 CLARK            2450                26.5
      7566 JONES            2975               31.75
      7788 SCOTT            3000                  32
      7902 FORD             3000                  32
      7369 SMITH             800                  10
      7499 ALLEN            1600                  18
      7521 WARD             1250                14.5
      7654 MARTIN           1250                14.5
      7844 TURNER           1500                  17

     EMPNO ENAME             SAL ((SAL+500)-300)/100
---------- ---------- ---------- -------------------
      7876 ADAMS            1100                  13
      7900 JAMES             950                11.5
      7934 MILLER           1300                  15

14 rows selected.

SQL> select empno,ename,sal,sal(sal*5)/100 from show;
select empno,ename,sal,sal(sal*5)/100 from show
                       *
ERROR at line 1:
ORA-00904: "SAL": invalid identifier


SQL> select empno,ename,sal,(sal*5)/100 from show;

     EMPNO ENAME             SAL (SAL*5)/100
---------- ---------- ---------- -----------
      7839 KING             5000         250
      7698 BLAKE            2850       142.5
      7782 CLARK            2450       122.5
      7566 JONES            2975      148.75
      7788 SCOTT            3000         150
      7902 FORD             3000         150
      7369 SMITH             800          40
      7499 ALLEN            1600          80
      7521 WARD             1250        62.5
      7654 MARTIN           1250        62.5
      7844 TURNER           1500          75

     EMPNO ENAME             SAL (SAL*5)/100
---------- ---------- ---------- -----------
      7876 ADAMS            1100          55
      7900 JAMES             950        47.5
      7934 MILLER           1300          65

14 rows selected.

SQL> Select empno, ename, sal, (sal*8)/100 from emp where
  2  job=’SALESMEN’;
job=’SALESMEN’
    *
ERROR at line 2:
ORA-00911: invalid character


SQL> select empno,ename,sal,(sal*8)/100 from show where job='SALESMAN';

     EMPNO ENAME             SAL (SAL*8)/100
---------- ---------- ---------- -----------
      7499 ALLEN            1600         128
      7521 WARD             1250         100
      7654 MARTIN           1250         100
      7844 TURNER           1500         120

SQL> select empno,ename,sal,(sal*2)from show;

     EMPNO ENAME             SAL    (SAL*2)
---------- ---------- ---------- ----------
      7839 KING             5000      10000
      7698 BLAKE            2850       5700
      7782 CLARK            2450       4900
      7566 JONES            2975       5950
      7788 SCOTT            3000       6000
      7902 FORD             3000       6000
      7369 SMITH             800       1600
      7499 ALLEN            1600       3200
      7521 WARD             1250       2500
      7654 MARTIN           1250       2500
      7844 TURNER           1500       3000

     EMPNO ENAME             SAL    (SAL*2)
---------- ---------- ---------- ----------
      7876 ADAMS            1100       2200
      7900 JAMES             950       1900
      7934 MILLER           1300       2600

14 rows selected.

SQL> select empno,ename,sal,(sal*12)"ANNSAL" from show;

     EMPNO ENAME             SAL     ANNSAL
---------- ---------- ---------- ----------
      7839 KING             5000      60000
      7698 BLAKE            2850      34200
      7782 CLARK            2450      29400
      7566 JONES            2975      35700
      7788 SCOTT            3000      36000
      7902 FORD             3000      36000
      7369 SMITH             800       9600
      7499 ALLEN            1600      19200
      7521 WARD             1250      15000
      7654 MARTIN           1250      15000
      7844 TURNER           1500      18000

     EMPNO ENAME             SAL     ANNSAL
---------- ---------- ---------- ----------
      7876 ADAMS            1100      13200
      7900 JAMES             950      11400
      7934 MILLER           1300      15600

14 rows selected.

SQL> select ename ||' '|| ename "Employee" from show;

Employee
---------------------
KING KING
BLAKE BLAKE
CLARK CLARK
JONES JONES
SCOTT SCOTT
FORD FORD
SMITH SMITH
ALLEN ALLEN
WARD WARD
MARTIN MARTIN
TURNER TURNER

Employee
---------------------
ADAMS ADAMS
JAMES JAMES
MILLER MILLER

14 rows selected.

SQL> select ename ||' '|| job "Comp_NAME" from show;

Comp_NAME
--------------------
KING PRESIDENT
BLAKE MANAGER
CLARK MANAGER
JONES MANAGER
SCOTT ANALYST
FORD ANALYST
SMITH CLERK
ALLEN SALESMAN
WARD SALESMAN
MARTIN SALESMAN
TURNER SALESMAN

Comp_NAME
--------------------
ADAMS CLERK
JAMES CLERK
MILLER CLERK

14 rows selected.

SQL> select ename ||'is'||job||'and he is working in Dept No'|| deptno||'since'||hireadate from show
;
select ename ||'is'||job||'and he is working in Dept No'|| deptno||'since'||hireadate from show
                                                                            *
ERROR at line 1:
ORA-00904: "HIREADATE": invalid identifier


SQL> select ename||' is '||job||' and he is working in Dept No
  2  '||deptno||' Since '||hiredate from emp;

ENAME||'IS'||JOB||'ANDHEISWORKINGINDEPTNO'||DEPTNO||'SINCE'||HIREDATE
--------------------------------------------------------------------------------
SMITH is CLERK and he is working in Dept No
20 Since 17-DEC-80

ALLEN is SALESMAN and he is working in Dept No
30 Since 20-FEB-81

WARD is SALESMAN and he is working in Dept No
30 Since 22-FEB-81

JONES is MANAGER and he is working in Dept No
20 Since 02-APR-81

ENAME||'IS'||JOB||'ANDHEISWORKINGINDEPTNO'||DEPTNO||'SINCE'||HIREDATE
--------------------------------------------------------------------------------

MARTIN is SALESMAN and he is working in Dept No
30 Since 28-SEP-81

BLAKE is MANAGER and he is working in Dept No
30 Since 01-MAY-81

CLARK is MANAGER and he is working in Dept No
10 Since 09-JUN-81

SCOTT is ANALYST and he is working in Dept No

ENAME||'IS'||JOB||'ANDHEISWORKINGINDEPTNO'||DEPTNO||'SINCE'||HIREDATE
--------------------------------------------------------------------------------
20 Since 19-APR-87

KING is PRESIDENT and he is working in Dept No
10 Since 17-NOV-81

TURNER is SALESMAN and he is working in Dept No
30 Since 08-SEP-81

ADAMS is CLERK and he is working in Dept No
20 Since 23-MAY-87


ENAME||'IS'||JOB||'ANDHEISWORKINGINDEPTNO'||DEPTNO||'SINCE'||HIREDATE
--------------------------------------------------------------------------------
JAMES is CLERK and he is working in Dept No
30 Since 03-DEC-81

FORD is ANALYST and he is working in Dept No
20 Since 03-DEC-81

MILLER is CLERK and he is working in Dept No
10 Since 23-JAN-82


14 rows selected.

SQL> select ename,sal,(sal*12)+nvl(comm,0)from show;

ENAME             SAL (SAL*12)+NVL(COMM,0)
---------- ---------- --------------------
KING             5000                60000
BLAKE            2850                34200
CLARK            2450                29400
JONES            2975                35700
SCOTT            3000                36000
FORD             3000                36000
SMITH             800                 9600
ALLEN            1600                19500
WARD             1250                15500
MARTIN           1250                16400
TURNER           1500                18000

ENAME             SAL (SAL*12)+NVL(COMM,0)
---------- ---------- --------------------
ADAMS            1100                13200
JAMES             950                11400
MILLER           1300                15600

14 rows selected.

SQL> select distinct deptno from show;

    DEPTNO
----------
        30
        20
        10

SQL> select distinct deptno,job from show;

    DEPTNO JOB
---------- ---------
        20 MANAGER
        20 CLERK
        30 SALESMAN
        30 CLERK
        10 PRESIDENT
        30 MANAGER
        10 CLERK
        10 MANAGER
        20 ANALYST

9 rows selected.

SQL> select * from show where comm is null and job='MANAGER'&'manager';
select * from show where comm is null and job='MANAGER'&'manager'
                                                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from emp where comm is null and job='Manager';

no rows selected

SQL> select * from show where comm is null and job='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


SQL> select * from show where comm is not null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> select distinct job from show;

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

SQL> select count(distinct job)from show;

COUNT(DISTINCTJOB)
------------------
                 5

SQL> select count(distinct job)from show;

COUNT(DISTINCTJOB)
------------------
                 5

SQL> commit;

Commit complete.

SQL> 